ITEC_MTN_API_KEY=eGx562IiN7y31CmZCnYgFerDPVN+RuGthpAkpawB58pUrEvZm+bEePUVLWHpsgIEvMCIHDIS0ygoZucUtSaEdA==
ITEC_MTN_BASE_URL=https://pay.itecpay.rw/api/pay
ITEC_AIRTEL_API_KEY=eGx562IiN7y31CmZCnYgFWP6klUZxlfCIBWYUsiETtNxlt9+LkWIb/DOC/iL8133G8zkBUIvPXwHWB00j5lMIA==
ITEC_AIRTEL_BASE_URL=https://pay.itecpay.rw/api/pay

# existing DB config
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=bobo
DB_PORT=3306
PORT=3001
DEFAULT_PAYER_MSISDN=250796690160

